# ShadowVPN config example for windows

# Notice: do not put space before or after "="

# Server listen address
server=127.0.0.1

# Server listen port
port=1123

# Identify a user. Must be HEX of 8 bytes.
# See `net` for more information.
user_token=user_token

# Password to use to encrypt traffic.
password=password

# Server or client mode
mode=client

# Max source ports. Must be the SAME with server or VPN won't work properly.
concurrency=1

# MTU of VPN tunnel device. Use the following formula to calculate:
#     1492 (Ethernet) - 20 (IPv4, or 40 for IPv6) - 8 (UDP) - 32 (ShadowVPN)
mtu=1432

# TAP-Windows Adapter V9 interface name.
intf=ShadowVPN

# local tunnel ip address (required)
tunip=10.7.0.2

# Local IP and subnet of the VPN tunnel.
# If user_token is specified, NAT mode will be enabled on server side, and
# the client does not need to have the same network with the server.
net=10.7.0.2/24

# the script to run after VPN is created
# use this script to set up routes, NAT, etc
# configuration in this file will be set as environment variables
up=client_up.bat

# the script to run before stopping VPN
# use this script to restore routes, NAT, etc
# configuration in this file will be set as environment variables
down=client_down.bat
